@import "tailwindcss";

@theme {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-canyon: #E2E4DD;
  --color-charcoal: #242628;
  --color-green-custom: #00BE43;
  --color-pink-custom: #FA50B5;
  --color-purple-custom: #AC39F2;
  --color-blue-custom: #0482FF;
  --color-yellow-custom: #FFB200;
  --color-orange-custom: #FF6100;
  --color-red-custom: #EA3737;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
  --md-cols: minmax(0, 1fr) 22.75rem;
  --md-rows: auto 22.75rem;
  --lg-cols: minmax(0, 1fr) 35rem;
  --lg-rows: 35rem 3.5rem;
  --xl-cols: minmax(0, 1fr) 42rem;
  --xl-rows: 42rem 3.5rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@utility grid-cols-xs {
  @layer components {
    @apply grid;
    grid-template-columns: max(env(safe-area-inset-left, 0px), 0.875rem) minmax(0, 1fr) max(env(safe-area-inset-right, 0px), 0.875rem);
  }
}

@utility grid-cols-sm {
  @layer components {
    @apply grid;
    grid-template-columns: max(env(safe-area-inset-left, 0px), 1.75rem) minmax(0, 1fr) max(env(safe-area-inset-right, 0px), 1.75rem);
  }
}

@utility grid-cols-lg {
  @layer components {
    @apply grid;
    grid-template-columns: max(env(safe-area-inset-left, 0px), 3.5rem) minmax(0, 1fr) max(env(safe-area-inset-right, 0px), 3.5rem);
  }
}

@utility grid-cols-xl {
  @layer components {
    @apply grid w-full;
    --grid-width: min(84rem, 100% - 7rem);
    grid-template-columns: 1fr var(--grid-width) 1fr;
  }
}